spring.application.name=veterinaryassist

server.port=8081
server.servlet.context-path=/veterinaryassist
server.servlet.session.timeout=30m

spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.cache=false