spring.application.name=galaxy

server.port=8081
server.servlet.context-path=/galaxy
server.servlet.session.timeout=30m

spring.main.banner-mode=off
spring.profiles.active=dev

spring.thymeleaf.cache=false